{
  "name": "Planets",
  "short_name": "Planets",
  "description": "A playful solar system explorer for kids.",
  "start_url": "./Solar%20System.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05081c",
  "theme_color": "#05081c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
